<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo sobre sobre displays</title>

    <style type="text/css">
        .coluna{
            border: 2px solid #999;
            width: 33%;
            height: 150px;
            margin: 10px;
            /*display: inline;*/
            float: left;
            box-sizing: border-box;
            text-align: center;
            border-radius: 20px 0px 20px 0px;
        }
        .coluna h2{
            display: inline-block;
            margin-top: 60px;
        }
        .bt{
            border: 1px solid black;
            width: 250px;
            display: block;
            float: left;
        }
        p{
            overflow: hidden;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Tipos de Display no HTML/CSS</h1>

    <div class="coluna">
        <h2>Coluna 1</h2>
    </div>

    <div class="coluna">
        <h2>Coluna 2</h2>
    </div>

    <div class="coluna">
        <h2>Coluna 3</h2>
    </div>

    <p>
        <a class="bt" href="#">Tag com Display inline</a>
        <a href="#"> Novo Link</a>
    </p>
</body>
</html>