<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo{
            font-size: 40px;
            text-align: center;
            color: #2d6ff7;
            text-shadow: 2px 2px 5px #333;
        }
        .destaque{
            height: 150px;
            margin: 20px 10px;
            padding: 10px 20px;
            border: 1px solid #999;
        }
        .plano-um{
            background-image: linear-gradient(to top, #e780bb, #cc79bd, #af73bc, #8f6eb8, #6e68b1, #5873bc, #3c7ec3, #0488c6, #00a5d9, #00c3e6, #1bdfee, #5ffbf1);
        }
    </style>
</head>
<body>
    <h1 class="titulo">Graidiente</h1>

    <div class="destaque plano-um">
        <h2>Exemplo 1</h2>
    </div>
    <div class="destaque plano-dois">
        <h2>Exemplo 2</h2>
    </div>
</body>
</html>