<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/carro.jpeg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .conteudo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .conteudo h1{
            text-transform: uppercase;
        }
        .conteudo{
            margin-top: 40px;
            height: 1000px;
            border: 1px solid #999;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Colocando imagem de fundo</h1>
        <h2>Usando o background-image no CSS</h2>
    </div>
    
</body>
</html>