<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position CSS</title>
    <style>
        .noticia{
            width: 250px;
            height: 100px;
            border: 1px solid #333;
            position: absolute;
            /*fixed - relative - absolute - static*/
            overflow: auto;
            /* hidden - não mostra a informação
               scroll - barra de rolagem
               auto - barras automaticas*/
        }
        .noticia p{
            font-size: 18px;
            text-align-last: right;
        }
        .um{
            background: red;
            z-index: 2;
        }
        .dois{
            background: green;
            top: 25px;
            left: 50px;
        }
        .tres{
            background: blue;
            top: 50px;
            left: 75px;
            z-index: 3;
        }
        .info{
            border: 1px solid #333;
            height: 1000px;
            margin-top: 150px;
            position: relative;
            
        }
        .whats{
            position: fixed;
            bottom: 10px;
            right: 0px;
            z-index: 999;
        }
        .whats a{
            background: #2c733b;
            color: #fff;
            text-decoration: none;
            display: block;
            border-radius: 20px;
            padding: 5px 25px;
            width: 200px;
        }
        .whats img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="whats">
        <a href="#">
            <img src="imagens/whatsapp-icon.png" alt="WhatsApp">
            Entre em contato
        </a>
    </div>
    <div class="info">
        <div class="noticia um">
            <h2>Título da Notícia</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's 
            </p>
        </div>

        <div class="noticia dois ">
            <h2>Título da Notícia</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's 
            </p>
        </div>

        <div class="noticia tres">
            <h2>Título da Notícia</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's 
            </p>
        </div>
    </div>
</body>
</html>