<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Seletores</title>

    <style type="text/css">
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 img{
            vertical-align: middle;
            height: 40px;
        }

        #destaque h2 {
            color: #a5a5a5d8;
        }

        .destaque h2{
            color: blue;
        }

        div p {
            font-weight: normal;
        }

        #destaque {
            border-style: solid;
            border-width: 3px;
            border-color: #666;
        }

        .teste{
            border: 2px solid #c342
        }

        #destaque strong{
            color: red;
        }

        .destaque p strong{
            color: green;
        }
    </style>
</head>
<body>
    <h1><img src="icons/seta.png">Hierarquia de Seletores CSS</h1>

    <h2>Abaixo estão os seletores básicos de CSS:</h2>

    <div id="destaque">
        <h2>Selecionando um ID</h2>
        <p>Para selecionar uma tag pelo atributo ID <strong>utilize o # </strong> junto com o nome do ID.</p>
    </div>
    <div class="destaque">
        <h2>Selecionando uma <strong>CLASS</strong></h2>
        <p>Para selecionar uma tag pelo atributo CLASS utilize o .(ponto) <strong>junto com o nome</strong> da CLASS.</p>
    </div>
    <div class="teste">
        <h2>Selecionando pelo nome da TAG</h2>
        <p>Para selecionar uma tag basta escrever o nome da tag direto sem ponto ou sustenido.</p>
    </div>

    <p>
        Gostou das Informações?
        <img src="icons/feliz.png" alt="Curtiu">
    </p>
</body>
</html>